<!DOCTYPE html>
<html>
<head>
    <title>Upload Dataset</title>
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        body {
            background-color: #333;
            color: white;
        }
        
        .main {
            display:flex;
            justify-content: center;
            align-items: center;
        }
        .container {
            width: 600px;
            display:flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            padding: 20px 0px 20px;
        }
        .container > div {
            width: 100%;
        }
        form {
            display: flex;
            flex-direction: column;
            gap: 20px;
            width: 100%;
        }
        .upload-dataset-form {
          width: 500px;
          margin: 0 auto;
        }

        h2 {
          text-align: center;
        }

        form {
          padding: 20px;
          border: 1px solid #ccc;
        }

        p {
          margin-bottom: 10px;
        }

        input {
          width: 100%;
          padding: 10px;
          border: 1px solid #ccc;
        }

        textarea {
          width: 100%;
          height: 200px;
          padding: 10px;
          border: 1px solid #ccc;
        }

        button {
          background-color: blue;
          color: white;
          padding: 10px;
          border: none;
          cursor: pointer;
        }
        a {
          color: white;
        }

        header input {
          padding: 10px;
        }
        header {
          background-color: black;
          display: flex;
          justify-content: center;
          align-items: center;
        }
        a {
          text-decoration: none;
        }
        header nav {
          width: 80%;
          display: flex;
          justify-content: space-between;
          align-items: center;
          color: white;
          font-size: 24px;
          text-align: center;
          padding: 20px;
          outline: none;
        }
        header nav a {
          margin: 0;
          padding: 10px;
        }
        header nav form {
          padding: 0;
          margin: 0;
        }

        #id_category {
          padding: 10px;
          border: 2px solid blue;
          height: 25vh;
          width: 80%;
        }
        
        option {
          color: red;
          margin-bottom: 5px;
        }
    </style>
    
</head>
<body>
  <header>
    <nav>
      <a href="/"><div class="logo">DATASET REPOSITORY</div></a>
      <div class="search">
        <form action="{% url 'home' %}" method="GET" autocomplete="off">
          <input type="text" name="q" placeholder="Search...">
        </form>
      </div>
    </nav>
  </header>
  <!-- <div class="main">
      <div class="container">
          <div>
              <h2>Upload Dataset</h2>
              <form method="post" enctype="multipart/form-data" autocomplete="off">
                  {% csrf_token %}
                  <table>{{ form.as_p}}</table>
                  <button type="submit">Upload</button>
              </form>
          </div>
      </div>
  </div> -->
  <form method="post" action="{% url 'upload' %}" enctype="multipart/form-data">
    {% csrf_token %}
    
    <!-- Page 1 -->
    <div id="page1">
        {{ form_first_page.as_p }}
        <button type="button" onclick="nextPage()">Next</button>
    </div>

    <!-- Page 2 -->
    <div id="page2" style="display: none;">
        {{ form_second_page.as_p }}
        <button type="submit">Submit</button>
    </div>
</form>


  <script>
      function nextPage() {
            document.getElementById('page1').style.display = 'none';
            document.getElementById('page2').style.display = 'block';
        }
  </script>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXKJaszwGS9yEM"

crossorigin="anonymous"></script>

</body>
</html>